discord_rpc: 1.0.0 [git]
flixel-addons: 2.11.0 3.0.2 3.1.1 [3.2.1] git
flixel-demos: [2.9.0]
flixel-templates: [2.6.6]
flixel-tools: [1.5.1]
flixel-ui: [2.5.0]
flixel: 4.11.0 5.2.2 5.3.1 [5.5.0] 5.6.0 5.6.2
flxanimate: 3.0.4 [git]
haxelib: [4.1.0]
hscript: [2.5.0]
hxCodec: 2.5.1 3.0.2 [git]
hxcpp: 4.1.15 4.2.1 [4.3.2]
hxdiscord_rpc: 1.1.1 [git]
hxpkg: [1.2.3]
lime-samples: [7.0.0]
lime: [8.0.1] 8.0.2 8.1.2
linc_luajit: [git]
newgrounds: [2.0.2]
openfl: 9.2.1 9.2.2 [9.3.2]
polymod: [git]
SScript: 4.0.0 4.0.1 5.0.0 6.1.80 6.1.80000 7.0.0 [7.7.0] 8.1.6 17.0.618
thx.semver: [0.2.2]
tjson: [1.4.0]