flixel-addons: 3.2.1 [3.2.2]
flixel-demos: [2.9.0]
flixel-templates: [2.6.6]
flixel-tools: [1.5.1]
flixel-ui: [2.5.0]
flixel: [5.6.1]
flxanimate: [git]
funkin.vis: [git]
grig.audio: [git]
hscript-iris: [1.1.0]
hscript: [2.5.0]
hxCodec: [git]
hxcpp-debug-server: [1.2.4]
hxcpp: [4.3.2]
hxdiscord_rpc: [1.2.4]
hxpkg: [1.2.3]
hxvlc: [1.9.2]
lime-samples: [7.0.0]
lime: [8.1.2] 8.2.1
linc_luajit: [git]
newgrounds: [2.0.2]
openfl: [9.3.2] 9.3.3 9.4.0
SScript: [7.7.0]
thx.semver: [0.2.2]
tink_core: [1.26.0]
tjson: [1.4.0]